@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Work Sans', sans-serif;
}


/* Styleing Primary-button */
.btn-primary {
  height: 60px;
  width: 180px;
  color: #FFF;
  font-size: 1.2rem;
  font-weight: 600;
  background-color: #FF900E;
  border-radius: 8px;
  border: none;
  margin: 50px 0;
}
.btn-primary:hover {
  background-color: #eb7e02;
}
.btn-primary:active {
  background-color: #c16700;
}
/* Styleing Primary-button */


header {
  background: rgba(255, 144, 14, 0.10);
  padding: 50px 240px;
}

/* Nave-Bar styleing ST */

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nave-titel {
  font-size: 2.8rem;
}

nav > ul {
  display: flex;
  gap: 30px;
  justify-content: center;
}

nav li {
  list-style: none;
}

nav a {
  text-decoration: none;
  color: #424242;
}

/* Nave-Bar styleing END */

/* Header-Baner styleing ST */

.banar-container {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}

.banar-titel {
  color: #131313;
  font-size: 4rem;
  font-weight: 700;
  margin-top: 200px;
}

.banar-description {
  color: #727272;
  font-size: 1rem;
  line-height: 25px;
  padding-top: 20px;
}

.banar img {
  width: 100%;
}

/* Header-Baner styleing END */


/* Features-section styleing ST */
main {
  max-width: 1440px;
  margin: 0 auto;
}
.features-container {
  display: flex;
  align-items: center;
  padding-left: 240px;
  margin-top: 100px;
}

.iamge-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.iamge-container img {
  width: 120%;
  height: 100%;
  padding-left: 20px;
}

.text-container {
  padding: 0 70px;
}

.container-titel {
  color: #131313;
  font-weight: 700;
  font-size: 3rem;
}

.text-style-one {
  color: #727272;
  font-size: 3rem;
  font-weight: 500;
}

.text-style-two {
  color: #FF900E;
  font-weight: 700;
  font-size: 3rem;
}

.container-description {
  color: #727272;
  font-size: 1rem;
  line-height: 20px;
  }

  /* Features-section styleing END */




















/* Media-Screen for Mobial */

@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }
  nav {
    flex-direction: column;
  }
  nav ul {
    padding-top: 20px;
    gap: 20px;
  }
  .nave-titel {
    font-size: 2.2rem;
  }
  .banar-titel {
    font-size: 3rem;
    margin-top: 100px;
  }
  .features-container {
    flex-direction: column-reverse;
    padding-left: 0px;
  }
  .iamge-container {
    grid-template-columns:1fr;
  }
  .iamge-container img {
    width: 100%;
    padding: 10px;
  }
  .text-container {
    padding: 0 20px;
  }
}


/* Meida-Screen for tablet */

@media screen and (min-width: 576px) and (max-width:1080px) {
  header {
    padding: 50px;
  }
  nav {
    flex-direction: column;
  }
  nav ul {
    padding-top: 40px;
  }
  .banar-titel {
    font-size: 3.5rem;
    margin-top: 150px;
  }
  .features-container {
    padding: 40px;
  }
  .iamge-container img {
    width: 130%;
  }
  .text-container {
    padding: 0 30px;
    margin-left: 40px;
  }
  .container-titel, .text-style-one, .text-style-two  {
    font-size: 2.5rem;
  }

}